<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Day 3 JS Challenge clock">
  <title>JS + CSS Clock</title>

  <style>
    html {
      background:#018DED url('http://unsplash.it/1500/1000?image=881&blur=50');
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /*Transform the origin of the hand instead of middle 100% is the pivet point of right hand side of hand*/
      transform-origin: 100%;
      /* divs by default go from left to right so we need to rotate 90 degrees*/
      transform: rotate(90deg);
      /* transition timing function to give a better look to the movement of hands */
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }
  </style>

</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  <script>

  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      //get date every second
      const now = new Date();
      // getting seconds of current minute
      const seconds = now.getSeconds();
      //  need to turn seconds into a degree for the clock
      // and need to add 90 to offset the initial rotation of 90deg in the css
      const secondsDegree = ((seconds / 60) * 360 + 90);
      console.log(seconds);
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;


      const minutes = now.getMinutes();
      const minDegree = ((minutes/60) * 360 + 90);
      console.log(minutes);
      minHand.style.transform = `rotate(${minDegree}deg)`;

      const hour = now.getHours();
      const hourDegree = ((hour/12) * 360 + 90);
      console.log(hour);
      hourHand.style.transform = `rotate(${hourDegree}deg)`;


    } setInterval(setDate, 1000);

  </script>
</body>
</html>
