<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="project #3 of js 300 days of code, learning css variables">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /* declare variables in some sort of element in this case: "root" */
    :root {
      --base: #ffc600; /* yellow color. -- is the standard way of declaring variables.*/
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  // select all inputs in the page. querySelectorAll give you a nodeList which has very few methods to work with.
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
    // data-something can create an object with properties
    // one of this properties is data-sizing which wa used to attatch px untis suffix
    // so some of the values need px, others like color value do not.
      const suffix = this.dataset.sizing || '';
    // using set propery to change the value of this (current control being changed) and adding suffix to specify units.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }
  // listens for a change in the controls or mousemovement in the control and calls the function handleUpdate
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
