<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Project 5 Learning Flex with a gallery and text">
  <title>Flex Panels</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      /* get panels side by side horizontally */
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
      /* making text bigger and picture bigger */
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      /* make each panel to evenly distribute accross the available space */
      flex: 1;
      /* nesting flexbox to make text inside to be treated as flex too*/
      justify-content: center;
      display: flex;
      /* need this line to set flex vertically instead of horizontally */
      flex-direction: column;
    }


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      /* divides the space into 15 squares */
      flex: 1 0 auto;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    /* each of each children on top will translate up and be hidden */
    .panel > *:first-child { transform: translateY(-100%); }
    /* Once class gets activated the text will get animated and show on the page */
    .panel.open-active > *:first-child { transform: translateY(0); }

    /* each of each children on bottom will translate up and be hidden */
    .panel > *:last-child { transform: translateY(100%); }
    /* Once class gets activated the text will get animated and show on the page */
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      /* when it has the clase active, its going to take 5 time the amount of extraroom as the rest of the panels. */
      flex: 5;
      font-size:40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
  // grabing all the panels class
    const panels = document.querySelectorAll('.panel');

  // function to toggle that class and make image bigger on open and smaller on close on click
    function toggleOpen() {
      this.classList.toggle('open');
    }

  // function to toggle text to come down or up the document;
    function toggleActive(e) {
      if (e.propertyName.includes('flex')) { // we care about flex-grow only not about the text-grow
        this.classList.toggle('open-active');
      }
    }

  // calling toggleOpen function on click to make image bigger
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  // calling toggleActive function to activate animation and let text slide down;
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
